{
  // Self-contained on purpose, and it mirrors ../../tsconfig.base.json.
  //
  // Vercel's build compiles this package without resolving the `extends` to the
  // workspace root, so an inherited config silently became "no strict mode" there:
  // `string | null` collapsed to `string`, route handler generics resolved to
  // `Promise<never>`, and the deploy failed on type errors that cannot happen locally.
  // A config that depends on a parent directory is a config a build tool is free to
  // lose. Keep these two files in step — the `tsconfig parity` unit test asserts it.
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": false,
    "verbatimModuleSyntax": true,
    // Explicit, not inherited from ambient discovery. `fetch`/`Response`/`Buffer` come
    // from @types/node; when a build resolved them by walking up node_modules instead
    // of being told, `Response` lost `ok`/`status` and the deploy failed on globals
    // that work everywhere else.
    "types": ["node"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
